<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
<link rel="stylesheet" href="assets/css/vendor/slick.css">
<link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
<link rel="stylesheet" href="assets/css/vendor/sal.css">
<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
<link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">
<link rel="stylesheet" href="assets/css/vendor/odometer-theme-default.css">


    <link rel="stylesheet" href="assets/css/app.css">



    <title>React App</title>
  </head>
  <body class="sticky-header">
    <div id="main-wrapper" class="main-wrapper">  
      <div id="root"></div>
  </div>
  
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
      <i class="far fa-angle-double-up"></i>
    </a>
  </body>
</html>
